/* --- General Styling --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0; /* Warna latar belakang halaman, bisa disesuaikan */
}

/* --- Contact Section Styling --- */
.contact-section {
    background-color: #eaf6ff; /* Latar belakang biru terang sesuai permintaan */
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-container {
    display: flex;
    flex-wrap: wrap; /* Agar bisa responsif di layar kecil */
    max-width: 1100px;
    width: 100%;
    gap: 40px;
}

/* --- Kolom Kiri: Informasi Kontak --- */
.contact-info {
    flex: 1;
    min-width: 300px;
    color: #333;
}

.contact-info h2 {
    font-size: 2.5rem; /* 40px */
    font-weight: 700;
    margin-bottom: 30px;
    color: #1a1a1a;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.5rem; /* 24px */
    color: #ff5733; /* Warna ikon oranye kemerahan */
    width: 40px;
    text-align: center;
    margin-top: 2px;
}

.info-item p {
    font-size: 1rem; /* 16px */
    line-height: 1.6;
    margin-left: 15px;
}

/* --- Copyright Info --- */
.copyright-info {
    margin-top: 40px;
    font-size: 0.9rem; /* 14.4px */
    color: #555;
    line-height: 1.7;
}

/* --- Kolom Kanan: Form --- */
.contact-form-wrapper {
    flex: 1.2; /* Sedikit lebih lebar dari kolom kiri */
    min-width: 320px;
}

.contact-form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.contact-form h2 {
    font-size: 2rem; /* 32px */
    font-weight: 600;
    margin-bottom: 30px;
    color: #1a1a1a;
}

.form-group {
    margin-bottom: 20px;
}

.form-group-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group-row input {
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #ff5733;
    box-shadow: 0 0 0 3px rgba(255, 87, 51, 0.15);
}

/* Menambahkan style untuk input yang tidak valid */
.contact-form input.invalid,
.contact-form textarea.invalid {
    border-color: #e74c3c; /* Merah untuk error */
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    background-color: #ff5733; /* Warna tombol */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem; /* 17.6px */
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.contact-form button:hover {
    background-color: #e64a2e;
    transform: translateY(-2px);
}
/* --- Media Query untuk Responsivitas --- */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    .contact-info h2 {
        font-size: 2rem;
    }
    .contact-form h2 {
        font-size: 1.8rem;
    }
    .contact-form {
        padding: 30px;
    }
    .form-group-row {
        flex-direction: column;
        gap: 20px;
    }
}
/* --- Styling untuk Notifikasi Mengambang (Toast Notification) --- */
/* GANTI SEMUA KODE #success-message YANG LAMA DENGAN INI */

#success-message {
    /* Posisi dan Tampilan */
    position: fixed; /* Tetap di layar bahkan saat di-scroll */
    top: 20px; /* Jarak 20px dari atas */
    left: 50%; /* Posisikan di tengah secara horizontal */
    transform: translateX(-50%) translateY(-150%); /* Geser ke tengah & sembunyikan di atas */
    background-color: #28a745; /* Latar belakang hijau solid */
    color: white; /* Teks berwarna putih */
    padding: 16px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000; /* Pastikan selalu berada di paling depan */
    font-size: 1rem;
    font-weight: 500;
    
    /* Efek Transisi untuk Animasi */
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0; /* Sembunyikan dengan transparan */
}

/* Class 'show' yang akan ditambahkan oleh JavaScript untuk memunculkan notifikasi */
#success-message.show {
    transform: translateX(-50%) translateY(0); /* Munculkan ke posisi normal */
    opacity: 1; /* Tampilkan sepenuhnya */
}
.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  justify-content: left;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}